# LicenseHub

./: README.md  notes.md
app/LicenseHubApp/: App.config  Form1.Designer.cs  Form1.cs  LicenseHubApp.csproj  LicenseHubApp.sln  Program.cs  appsettings.json
app/LicenseHubApp/Data/: database.db  database.db-shm  database.db-wal
app/LicenseHubApp/Migrations/: 20231229205506_InitialCreate.Designer.cs  20231229205506_InitialCreate.cs  20231230013915_InitialCreate.Designer.cs  20231230013915_InitialCreate.cs  20240102221154_AddAutoIncrement_AddCompany.Designer.cs  20240102221154_AddAutoIncrement_AddCompany.cs  20240102222256_Add_PrimaryKeysAddUniqueNameAndNipToCompany_AddUniqueUsernameToUser.Designer.cs  20240102222256_Add_PrimaryKeysAddUniqueNameAndNipToCompany_AddUniqueUsernameToUser.cs  20240104203056_AddCompanyisActiveField_ChangeLocalizationWebsitesTOstring.Designer.cs  20240104203056_AddCompanyisActiveField_ChangeLocalizationWebsitesTOstring.cs  20240104234228_ChangePrimaryKeysAddUniqueIndecies_UserAndCompany.Designer.cs  20240104234228_ChangePrimaryKeysAddUniqueIndecies_UserAndCompany.cs  20240106165841_updateState.Designer.cs  20240106165841_updateState.cs  20240106172404_CompanyChangePrimaryKeys.Designer.cs  20240106172404_CompanyChangePrimaryKeys.cs  20240107125127_AddEmployeeModel_AddForeignKeyToCompany.Designer.cs  20240107125127_AddEmployeeModel_AddForeignKeyToCompany.cs  20240107135708_sync.Designer.cs  20240107135708_sync.cs  20240111154043_AddWorkstationModel_AddWorkstationToCompany.Designer.cs  20240111154043_AddWorkstationModel_AddWorkstationToCompany.cs  20240113200826_AddStoreProduct_AddStoreProductRelease.Designer.cs  20240113200826_AddStoreProduct_AddStoreProductRelease.cs  20240114020358_InitialCreate.Designer.cs  20240114020358_InitialCreate.cs  20240114020505_ChangeName_StoreProducts_to_Products.Designer.cs  20240114020505_ChangeName_StoreProducts_to_Products.cs  20240115211332_Add_License_SubscriptionLicense_PerpetualLicense_ActivationCode_GeneratedActivationCode_Models.Designer.cs  20240115211332_Add_License_SubscriptionLicense_PerpetualLicense_ActivationCode_GeneratedActivationCode_Models.cs  20240115211511_ChangeConstructor_Licenses_ActivationCodes.Designer.cs  20240115211511_ChangeConstructor_Licenses_ActivationCodes.cs  20240115214335_AddWorkstationModel.cs  (+26 more)
(+213 files in other folders)
